﻿<!--meta viewport tag?-->

<!DOCTYPE html>
<html>

<head>
	<title>Title</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="stylesheet-all.css"/>
	<link type="text/css" rel="stylesheet" href="stylesheet-desktop.css" media="only screen and (min-width: 1080px)"/>
	<link type="text/css" rel="stylesheet" href="stylesheet-mobile.css" media="only screen and (max-width: 1080px) and (min-width: 580px)"/>
	<link type="text/css" rel="stylesheet" href="stylesheet-mobile-small.css" media="only screen and (max-width: 580px)"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playball&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script type='text/javascript' src='loadImg.js'></script>
	<script type='text/javascript'>
		$(function(){
			$('img').imgPreload()
		})
	</script>

</head>

<body>
	<div id="page-fade"></div>
	<div id="container">
		<div  id="header">
			<a href="index.html"> <img id="logo" src="images/logo.png" alt="logo"/></a>
			<div id="menu">
				<div id="lang-dropdown">
					<div id="selected-lang-code">LIT</div>
					<div id="arrow-down"></div>
				</div>
				<div class="menu-link menu-kontaktai">Contacts</div>
				<div class="menu-link menu-projektai">Projects</div>
				<div class="menu-link menu-paslaugos">Services</div>
				<div class="menu-link menu-apie-mus">About</div>
				<div id="burger-menu">
					<img id="menu-logo" src="images/hamburger.svg" alt="meniu"/>
				</div>
			</div>
		</div>
		<div id="popup-menu">
			<div class="popup-menu-link menu-apie-mus">About</div>
			<div class="popup-menu-link menu-paslaugos">Services</div> <br>
			<div class="popup-menu-link menu-projektai">Projects</div> <br>
			<div class="popup-menu-link menu-kontaktai">Contacts</div> <br> 
		</div>
		<div id="select-items">
			<div id="arrow-up"></div>
			<div id="lang-items-container">
				<div class="lang-item non-last" id="lit">
					Lietuvių
				</div>
				<div class="lang-item" id="eng">
					English
				</div>
			</div>
		</div>
		<div id="fold-right"></div>
		<div id="fold-left"></div>
		
		<div class="main">
			<div id="mainpic"></div>
			<div id="intro-container">
				<p class="headline"><em>The quick brown fox</p>
				<hr>
				<br>
				<p id="intro">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog.</em></p>
				<div id="button"><strong>See projects</strong></div>
			</div>
		</div>
		<div class="main_services">
				<p class="headline"><em>Services</em></p>
				<hr class="hrpro">
				<div class="service_container">
					<img class="icons"src="images/gear-5.png"/>
					
					<div class="service-text">
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
					</div>
				</div>
				<div class="service_container">
					<img class="icons" src="images/tool-6.png"/>
					<div class="service-text">
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. 
						<br><br>
						The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. 
					</div>			
				</div>
				<div class="service_container">
					<img class="icons" src="images/compass-3.png"/>
					
					<div class="service-text">
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
						The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
						The quick brown fox jumps over the lazy dog.
					</div>
				</div>
		</div>
		<div id="gallery-zoom">
			<img id="close-butt" src="images/close.png"/>
			<img id="chevron-left" src="images/chevron-left.svg"/>
			<img id="gallery-pic" src=""/>
			<img id="chevron-right" src="images/chevron-right.svg"/>
			<div id="gallery-align"></div>
		</div>
		<div class="main_projects">
			<div id="projpic"></div>
			<div id="headline-container">
				<p class="headline"><em>Projects</p>
				<hr class="hrpro">
				<br>
				<p class="description">The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.
				The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
				<div id="gallery"></div>
                <div id="hidden-gallery"></div>
				<hr class="hrpro">
			</div>
		</div>
		
		<div class="main_contacts">
			<div id="contacts_bg">
				<p class="headline"><em>Contacts</em></p>
				<hr class="hrpro">
				<div id="contacts_container">
					<div class="contact_container">
						<img class="icons" align="left" src="images/user.png"/>
						<div class="text">
							<p>
								Zigfrydas Skrebutis<br/>
								Manager<br/>
								+370 696 96 969<br/>
								skrebutis@gmail.lt
							</p>
						</div>
					</div>
					<div class="contact_container">
						<img class="icons" align="left" src="images/user.png"/>
						<div class="text">
							<p>
								Vaidilutis Pagreblinskas<br/>
								Manager<br/>
								+370 611 22 333<br/>
								vaidilutis@gmail.lt
							</p>
							
						</div>
					</div>
					<div class="contact_container">
						<img class="icons" align="left" src="images/compass3.png"/>
						<div class="text">
							<p>
								UAB „The Quick Brown Fox”<br/>
								Gedimino g. 68<br/>
								LT-11111 Vilnius,
								Lietuva<br>
								<a target="_blank" href="https://www.google.lt/maps/place/Gedimino+pr.,+Vilnius/@54.6884198,25.2699718,17z/data=!3m1!4b1!4m5!3m4!1s0x46dd9410cf3c38c9:0xf5993be4fa58d950!8m2!3d54.6884198!4d25.2721605?hl=en">
								Find us</a>
							</p>	
						</div>
					</div>
				</div>
			</div>		
		</div>
		<div id="footer"><p>The Quick Brown Fox 2016</p></div>
	</div>
</body>

</html>